.login-page {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #eee;
  .login-form {
    max-width: 300px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }

}
