@import "../common/style/base.less";

.__L-header {
  .clearfix;
  padding: 0 20px;
  background-color: #fff;

  .__L-header-left {
    float: left;
    height: 100%;
  }

  .__L-header-right {
    height: 100%;
    float: right;
  }
}

